### 2023

Hobbs, T., Santana De Lima, E., Bevington, D., Preece, C., Allen, K., Barna, P., Berry, V., Booker, T., Davies, K., Davis, G., Deighton, J., Freeman, L., Fuggle, P., Goddard, E., Greene Barker, T., Harris, J., **Heather, A.**, Jardiel, M., Joshi, K., Keenan, M., Kennedy, L., Malhotra, T., March, A., Pilling, S., Pitt, M., Potter, K., Rehill, N., Shand, J., Surtees, R., Fonagy, P. (2023). **Kailo: a systemic approach to addressing the social determinants of young people’s mental health and wellbeing at the local level**. F1000 Research Ltd. [dx.doi.org/10.12688/wellcomeopenres.20095.1](http://dx.doi.org/10.12688/wellcomeopenres.20095.1)


**Heather, A.**, Goodwin, E., Green, C., Morrish, N., Ukoumunne, O., Middleton, R., Hawton, A. (2023). **Multiple sclerosis health-related quality of life utility values from the UK MS register**. SAGE Publications. [dx.doi.org/10.1177/20552173231178441](http://dx.doi.org/10.1177/20552173231178441)


### 2019

**Heather, A.**, Chinnah, T., Devaraj, V. (2019). **The Use of Virtual and Augmented Reality in Anatomy Teaching**. F1000 Research Ltd. [dx.doi.org/10.15694/mep.2019.000077.1](http://dx.doi.org/10.15694/mep.2019.000077.1)

