### 2023

**Challen, R.**, Chatzilena, A., Qian, G., Oben, G., Kwiatkowska, R., Hyams, C., Finn, A., Tsaneva-Atanasova, K., Danon, L. (2023). **Combined multiplex panel test results are a poor estimate of disease prevalence without adjustment for test error**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2023.12.14.23299860](http://dx.doi.org/10.1101/2023.12.14.23299860)


Chatzilena, A., Hyams, C., **Challen, R.**, Marlow, R., King, J., Adegbite, D., Kinney, J., Clout, M., Maskell, N., Oliver, J., Finn, A., Danon, L., on behalf of The Avon CAP Research Group (2023). **Relative vaccine effectiveness of mRNA COVID-19 boosters in people aged at least 75 years during the spring-summer (monovalent vaccine) and autumn-winter (bivalent vaccine) booster campaigns: a prospective test negative case–control study, United Kingdom, 2022**. European Centre for Disease Control and Prevention (ECDC). [dx.doi.org/10.2807/1560-7917.ES.2023.28.48.2300173](http://dx.doi.org/10.2807/1560-7917.ES.2023.28.48.2300173)


**Challen, R.**, Danon, L. (2023). **Clinical decision-making and algorithmic inequality**. BMJ. [dx.doi.org/10.1136/bmjqs-2022-015874](http://dx.doi.org/10.1136/bmjqs-2022-015874)


Hyams, C., **Challen, R.**, Hettle, D., Amin-Chowdhury, Z., Grimes, C., Ruffino, G., Conway, R., Heath, R., North, P., Malin, A., Maskell, N., Williams, P., Martin Williams, O., Ladhani, S., Danon, L., Finn, A. (2023). **Trends in serotype distribution and disease severity in adults hospitalised with<i>Streptococcus pneumoniae</i>infection in Bristol and Bath: a retrospective cohort study, 2006-2022**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2023.03.30.23287917](http://dx.doi.org/10.1101/2023.03.30.23287917)


Chatzilena, A., Hyams, C., **Challen, R.**, Marlow, R., King, J., Adegbite, D., Kinney, J., Clout, M., Maskell, N., Oliver, J., Finn, A., Danon, L., The Avon CAP Research Group (2023). **Relative vaccine effectiveness (rVE) of mRNA COVID-19 boosters in people aged at least 75 years in the UK vaccination programme, during the Spring-Summer (monovalent vaccine) and Autumn-Winter 2022 (bivalent vaccine) booster campaigns: a prospective test negative case-control study**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2023.03.16.23287360](http://dx.doi.org/10.1101/2023.03.16.23287360)


Chatzilena, A., Hyams, C., **Challen, R.**, Marlow, R., King, J., Adegbite, D., Kinney, J., Clout, M., Maskell, N., Oliver, J., Danon, L., Finn, A., Morley, A., Langdon, A., Turner, A., Mattocks, A., Osborne, B., Grimes, C., Mitchell, C., Bridgeman, E., Scott, E., Perkins, F., Bayley, F., Ruffino, G., Valentine, G., Tilzey, G., Kellett Wright, J., Brzezinska, J., Cloake, J., Milutinovic, K., Helliker, K., Maughan, K., Fox, K., Minou, K., Ward, L., Fleming, L., Morrison, L., Smart, L., Wright, L., Grimwood, L., Bellavia, M., Vasquez, M., Garcia Gonzalez, M., Jeenes-Flanagan, M., Chang, N., Grace, N., Manning, N., Griffiths, O., Croxford, P., Sequenza, P., Lazarus, R., Walters, R., Marlow, R., Heath, R., Antico, R., Nammuni Arachchge, S., Suppiah, S., Mona, T., Riaz, T., Mackay, V., Maseko, Z., Taylor, Z., Friedrich, Z., Szasz-Benczur, Z. (2023). **Effectiveness of BNT162b2 COVID-19 vaccination in prevention of hospitalisations and severe disease in adults with SARS-CoV-2 Delta (B.1.617.2) and Omicron (B.1.1.529) variant between June 2021 and July 2022: a prospective test negative case–control study**. Elsevier BV. [dx.doi.org/10.1016/j.lanepe.2022.100552](http://dx.doi.org/10.1016/j.lanepe.2022.100552)


Hyams, C., **Challen, R.**, Marlow, R., Nguyen, J., Begier, E., Southern, J., King, J., Morley, A., Kinney, J., Clout, M., Oliver, J., Gray, S., Ellsbury, G., Maskell, N., Jodar, L., Gessner, B., McLaughlin, J., Danon, L., Finn, A., Morley, A., Langdon, A., Turner, A., Mattocks, A., Osborne, B., Grimes, C., Mitchell, C., Adegbite, D., Bridgeman, E., Scott, E., Perkins, F., Bayley, F., Ruffino, G., Valentine, G., Tilzey, G., Campling, J., Kellett Wright, J., Brzezinska, J., Cloake, J., Milutinovic, K., Helliker, K., Maughan, K., Fox, K., Minou, K., Ward, L., Fleming, L., Morrison, L., Smart, L., Wright, L., Grimwood, L., Bellavia, M., Clout, M., Vasquez, M., Garcia Gonzalez, M., Jeenes-Flanagan, M., Chang, N., Grace, N., Manning, N., Griffiths, O., Croxford, P., Sequenza, P., Lazarus, R., Walters, R., Marlow, R., Heath, R., Antico, R., Nammuni Arachchge, S., Suppiah, S., Mona, T., Riaz, T., Mackay, V., Maseko, Z., Taylor, Z., Friedrich, Z., Szasz-Benczur, Z. (2023). **Severity of Omicron (B.1.1.529) and Delta (B.1.617.2) SARS-CoV-2 infection among hospitalised adults: a prospective cohort study in Bristol, United Kingdom**. Elsevier BV. [dx.doi.org/10.1016/j.lanepe.2022.100556](http://dx.doi.org/10.1016/j.lanepe.2022.100556)


### 2022

**Challen, R.** (2022). **dtrackr: An R package for tracking the provenance of
data**. The Open Journal. [dx.doi.org/10.21105/joss.04707](http://dx.doi.org/10.21105/joss.04707)


Hyams, C., **Challen, R.**, Begier, E., Southern, J., King, J., Morley, A., Szasz-Benczur, Z., Gonzalez, M., Kinney, J., Campling, J., Gray, S., Oliver, J., Hubler, R., Valluri, S., Vyse, A., McLaughlin, J., Ellsbury, G., Maskell, N., Gessner, B., Danon, L., Finn, A., Langdon, A., Turner, A., Mattocks, A., Osborne, B., Grimes, C., Mitchell, C., Adegbite, D., Bridgeman, E., Scott, E., Perkins, F., Bayley, F., Ruffino, G., Valentine, G., Tilzey, G., Wright, J., Brzezinska, J., Cloake, J., Milutinovic, K., Helliker, K., Maughan, K., Fox, K., Minou, K., Ward, L., Fleming, L., Morrison, L., Smart, L., Wright, L., Grimwood, L., Bellavia, M., Clout, M., Vasquez, M., Jeenes-Flanagan, M., Chang, N., Grace, N., Manning, N., Griffiths, O., Croxford, P., Sequenza, P., Lazarus, R., Walters, R., Marlow, R., Heath, R., Antico, R., Arachchge, S., Suppiah, S., Mona, T., Riaz, T., Mackay, V., Maseko, Z., Taylor, Z., Friedrich, Z. (2022). **Incidence of community acquired lower respiratory tract disease in Bristol, UK during the COVID-19 pandemic: A prospective cohort study**. Elsevier BV. [dx.doi.org/10.1016/j.lanepe.2022.100473](http://dx.doi.org/10.1016/j.lanepe.2022.100473)


### 2021

Vegvari, C., Abbott, S., Ball, F., Brooks-Pollock, E., **Challen, R.**, Collyer, B., Dangerfield, C., Gog, J., Gostic, K., Heffernan, J., Hollingsworth, T., Isham, V., Kenah, E., Mollison, D., Panovska-Griffiths, J., Pellis, L., Roberts, M., Scalia Tomba, G., Thompson, R., Trapman, P. (2021). **Commentary on the use of the reproduction number <i>R</i> during the COVID-19 pandemic**. SAGE Publications. [dx.doi.org/10.1177/09622802211037079](http://dx.doi.org/10.1177/09622802211037079)


**Challen, R.**, Brooks-Pollock, E., Tsaneva-Atanasova, K., Danon, L. (2021). **Meta-analysis of the severe acute respiratory syndrome coronavirus 2 serial intervals and the impact of parameter uncertainty on the coronavirus disease 2019 reproduction number**. SAGE Publications. [dx.doi.org/10.1177/09622802211065159](http://dx.doi.org/10.1177/09622802211065159)


**Challen, R.**, Tsaneva-Atanasova, K., Pitt, M., Edwards, T., Gompels, L., Lacasa, L., Brooks-Pollock, E., Danon, L. (2021). **Estimates of regional infectivity of COVID-19 in the United Kingdom following imposition of social distancing measures**. The Royal Society. [dx.doi.org/10.1098/rstb.2020.0280](http://dx.doi.org/10.1098/rstb.2020.0280)


**Challen, R.**, Dyson, L., Overton, C., Guzman-Rincon, L., Hill, E., Stage, H., Brooks-Pollock, E., Pellis, L., Scarabel, F., Pascall, D., Blomquist, P., Tildesley, M., Williamson, D., Siegert, S., Xiong, X., Youngman, B., Read, J., Gog, J., Keeling, M., Danon, L., Juniper (2021). **Early epidemiological signatures of novel SARS-CoV-2 variants: establishment of B.1.617.2 in England**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2021.06.05.21258365](http://dx.doi.org/10.1101/2021.06.05.21258365)


**Challen, R.**, Brooks-Pollock, E., Read, J., Dyson, L., Tsaneva-Atanasova, K., Danon, L. (2021). **Risk of mortality in patients infected with SARS-CoV-2 variant of concern 202012/1: matched cohort study**. BMJ. [dx.doi.org/10.1136/bmj.n579](http://dx.doi.org/10.1136/bmj.n579)


**Challen, R.**, Brooks-Pollock, E., Read, J., Dyson, L., Tsaneva-Atanasova, K., Danon, L. (2021). **Increased hazard of mortality in cases compatible with SARS-CoV-2 variant of concern 202012/1 - a matched cohort study**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2021.02.09.21250937](http://dx.doi.org/10.1101/2021.02.09.21250937)


### 2020

**Challen, R.**, Brooks-Pollock, E., Tsaneva-Atanasova, K., Danon, L. (2020). **Meta-analysis of the SARS-CoV-2 serial interval and the impact of parameter uncertainty on the COVID-19 reproduction number**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2020.11.17.20231548](http://dx.doi.org/10.1101/2020.11.17.20231548)


Lacasa, L., **Challen, R.**, Brooks-Pollock, E., Danon, L. (2020). **A flexible method for optimising sharing of healthcare resources and demand in the context of the COVID-19 pandemic**. Public Library of Science (PLoS). [dx.doi.org/10.1371/journal.pone.0241027](http://dx.doi.org/10.1371/journal.pone.0241027)


**Challen, R.**, Tsaneva-Atanasova, K., Edwards, T., Gompels, L., Dayer, M., Pitt, M., Danon, L. (2020). **Factors influencing digital review of pathology test results in an inpatient setting: a cross-sectional study**. Oxford University Press (OUP). [dx.doi.org/10.1093/jamiaopen/ooaa003](http://dx.doi.org/10.1093/jamiaopen/ooaa003)


**Challen, R.**, Tsaneva-Atanasova, K., Pitt, M., Edwards, T., Gompels, L., Lacasa, L., Brooks-Pollock, E., Martin, C., Griffith, G., Danon, L. (2020). **Estimates of regional infectivity of COVID-19 in the United Kingdom following imposition of social distancing measures**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2020.04.13.20062760](http://dx.doi.org/10.1101/2020.04.13.20062760)


### 2019

**Challen, R.**, Denny, J., Pitt, M., Gompels, L., Edwards, T., Tsaneva-Atanasova, K. (2019). **Artificial intelligence, bias and clinical safety**. BMJ. [dx.doi.org/10.1136/bmjqs-2018-008370](http://dx.doi.org/10.1136/bmjqs-2018-008370)

