### 2023

**Monks, T.**, Harper, A. (2023). **Improving the usability of open health service delivery simulation models using Python and web apps**. National Institute for Health and Care Research. [dx.doi.org/10.3310/nihropenres.13467.2](http://dx.doi.org/10.3310/nihropenres.13467.2)


Harper, A., **Monks, T.**, Wilson, R., Redaniel, M., Eyles, E., Jones, T., Penfold, C., Elliott, A., Keen, T., Pitt, M., Blom, A., Whitehouse, M., Judge, A. (2023). **Development and application of simulation modelling for orthopaedic elective resource planning in England**. BMJ. [dx.doi.org/10.1136/bmjopen-2023-076221](http://dx.doi.org/10.1136/bmjopen-2023-076221)


**Monks, T.**, Harper, A., Mustafee, N. (2023). **Towards Sharing Tools and Artefacts for Reusable Simulations in Healthcare**. Center for Open Science. [dx.doi.org/10.31219/osf.io/zrqve](http://dx.doi.org/10.31219/osf.io/zrqve)


Harper, A., **Monks, T.**, Manzi, S. (2023). **Deploying Healthcare Simulation Models Using Containerization and Continuous Integration**. Center for Open Science. [dx.doi.org/10.31219/osf.io/qez45](http://dx.doi.org/10.31219/osf.io/qez45)


**Monks, T.**, Harper, A. (2023). **Improving the usability of open health service delivery simulation models using Python and web apps**. National Institute for Health and Care Research. [dx.doi.org/10.3310/nihropenres.13467.1](http://dx.doi.org/10.3310/nihropenres.13467.1)


**Monks, T.**, Harper, A. (2023). **Computer model and code sharing practices in healthcare discrete-event simulation: a systematic scoping review**. Informa UK Limited. [dx.doi.org/10.1080/17477778.2023.2260772](http://dx.doi.org/10.1080/17477778.2023.2260772)


**Monks, T.**, Harper, A. (2023). **Computer model and code sharing practices in healthcare discrete-event simulation: a systematic scoping review**. Center for Open Science. [dx.doi.org/10.31219/osf.io/c4ytf](http://dx.doi.org/10.31219/osf.io/c4ytf)


Harper, A., **Monks, T.**, Wilson, R., Redaniel, M., Eyles, E., Jones, T., Penfold, C., Elliott, A., Keen, T., Pitt, M., Blom, A., Whitehouse, M., Judge, A. (2023). **POST-COVID ORTHOPAEDIC ELECTIVE RESOURCE PLANNING USING SIMULATION MODELLING**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2023.05.31.23290774](http://dx.doi.org/10.1101/2023.05.31.23290774)


Pearn, K., Allen, M., Laws, A., **Monks, T.**, Everson, R., James, M. (2023). **What would other emergency stroke teams do? Using explainable machine learning to understand variation in thrombolysis practice**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2023.04.24.23289017](http://dx.doi.org/10.1101/2023.04.24.23289017)


Crowe, S., Grieco, L., **Monks, T.**, Keogh, B., Penn, M., Clancy, M., Elkhodair, S., Vindrola-Padros, C., Fulop, N., Utley, M. (2023). **Here’s something we prepared earlier: Development, use and reuse of a configurable, inter-disciplinary approach for tackling overcrowding in NHS hospitals**. Informa UK Limited. [dx.doi.org/10.1080/01605682.2023.2199094](http://dx.doi.org/10.1080/01605682.2023.2199094)


### 2022

Allen, M., James, C., Frost, J., Liabo, K., Pearn, K., **Monks, T.**, Zhelev, Z., Logan, S., Everson, R., James, M., Stein, K. (2022). **Using simulation and machine learning to maximise the benefit of intravenous thrombolysis in acute stroke in England and Wales: the SAMueL modelling and qualitative study**. National Institute for Health and Care Research. [dx.doi.org/10.3310/GVZL5699](http://dx.doi.org/10.3310/GVZL5699)


Allen, M., James, C., Frost, J., Liabo, K., Pearn, K., **Monks, T.**, Everson, R., Stein, K., James, M. (2022). **Use of Clinical Pathway Simulation and Machine Learning to Identify Key Levers for Maximizing the Benefit of Intravenous Thrombolysis in Acute Stroke**. Ovid Technologies (Wolters Kluwer Health). [dx.doi.org/10.1161/STROKEAHA.121.038454](http://dx.doi.org/10.1161/STROKEAHA.121.038454)


**Monks, T.**, Harper, A., Anagnostou, A., Taylor, S. (2022). **Open Science for Computer Simulation**. Center for Open Science. [dx.doi.org/10.31219/osf.io/zpxtm](http://dx.doi.org/10.31219/osf.io/zpxtm)


### 2021

**Monks, T.**, Allen, M., Harper, A., Mayne, A., Collins, L. (2021). **Forecasting the daily demand for emergency medical ambulances in England and Wales:  A benchmark model and external validation**. Center for Open Science. [dx.doi.org/10.31219/osf.io/a6nu5](http://dx.doi.org/10.31219/osf.io/a6nu5)


Griffiths, P., Saville, C., Ball, J., Jones, J., **Monks, T.** (2021). **Beyond ratios - flexible and resilient nurse staffing options to deliver cost-effective hospital care and address staff shortages: A simulation and economic modelling study**. Elsevier BV. [dx.doi.org/10.1016/j.ijnurstu.2021.103901](http://dx.doi.org/10.1016/j.ijnurstu.2021.103901)


### 2020

Onggo, B., Corlu, C., Juan, A., **Monks, T.**, de la Torre, R. (2020). **Combining symbiotic simulation systems with enterprise data storage systems for real-time decision-making**. Informa UK Limited. [dx.doi.org/10.1080/17517575.2020.1777587](http://dx.doi.org/10.1080/17517575.2020.1777587)


Griffiths, P., Saville, C., Ball, J., Jones, J., **Monks, T.** (2020). **Beyond ratios - flexible and resilient nurse staffing options to deliver cost-effective hospital care and address staff shortages: a simulation and economic modelling study**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2020.11.30.20240945](http://dx.doi.org/10.1101/2020.11.30.20240945)


Allen, M., Bhanji, A., Willemsen, J., Dudfield, S., Logan, S., **Monks, T.** (2020). **A simulation modelling toolkit for organising outpatient dialysis services during the COVID-19 pandemic**. Public Library of Science (PLoS). [dx.doi.org/10.1371/journal.pone.0237628](http://dx.doi.org/10.1371/journal.pone.0237628)


Allen, M., Bhanji, A., Willemsen, J., Dudfield, S., Logan, S., **Monks, T.** (2020). **Organising outpatient dialysis services during the COVID-19 pandemic. A simulation and mathematical modelling study**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/2020.04.22.20075457](http://dx.doi.org/10.1101/2020.04.22.20075457)


Currie, C., Fowler, J., Kotiadis, K., **Monks, T.**, Onggo, B., Robertson, D., Tako, A. (2020). **How simulation modelling can help reduce the impact of COVID-19**. Informa UK Limited. [dx.doi.org/10.1080/17477778.2020.1751570](http://dx.doi.org/10.1080/17477778.2020.1751570)


Saville, C., **Monks, T.**, Griffiths, P., Ball, J. (2020). **Costs and consequences of using average demand to plan baseline nurse staffing levels: a computer simulation study**. BMJ. [dx.doi.org/10.1136/bmjqs-2019-010569](http://dx.doi.org/10.1136/bmjqs-2019-010569)


Griffiths, P., Saville, C., Ball, J., Jones, J., Pattison, N., **Monks, T.** (2020). **Nursing workload, nurse staffing methodologies and tools: A systematic scoping review and discussion**. Elsevier BV. [dx.doi.org/10.1016/j.ijnurstu.2019.103487](http://dx.doi.org/10.1016/j.ijnurstu.2019.103487)


### 2019

Penn, M., **Monks, T.**, Kazmierska, A., Alkoheji, M. (2019). **Towards generic modelling of hospital wards: Reuse and redevelopment of simple models**. Informa UK Limited. [dx.doi.org/10.1080/17477778.2019.1664264](http://dx.doi.org/10.1080/17477778.2019.1664264)


Keogh, B., **Monks, T.** (2019). **The impact of delayed transfers of care on emergency departments: common sense arguments, evidence and confounding**. BMJ. [dx.doi.org/10.1136/emermed-2018-207917](http://dx.doi.org/10.1136/emermed-2018-207917)


Griffiths, P., Saville, C., Ball, J., Culliford, D., Pattison, N., **Monks, T.** (2019). **Performance of the Safer Nursing Care Tool to measure nurse staffing requirements in acute hospitals: a multi-centre observational study**. Cold Spring Harbor Laboratory. [dx.doi.org/10.1101/19011320](http://dx.doi.org/10.1101/19011320)


Saville, C., Griffiths, P., Ball, J., **Monks, T.** (2019). **How many nurses do we need? A review and discussion of operational research techniques applied to nurse staffing**. Elsevier BV. [dx.doi.org/10.1016/j.ijnurstu.2019.04.015](http://dx.doi.org/10.1016/j.ijnurstu.2019.04.015)


### 2018

Penn, M., **Monks, T.**, Pope, C., Clancy, M. (2018). **A mixed methods study of the impact of consultant overnight working in an English Emergency Department**. BMJ. [dx.doi.org/10.1136/emermed-2018-207571](http://dx.doi.org/10.1136/emermed-2018-207571)


**Monks, T.**, Currie, C., Onggo, B., Robinson, S., Kunc, M., Taylor, S. (2018). **Strengthening the reporting of empirical simulation studies: Introducing the STRESS guidelines**. Informa UK Limited. [dx.doi.org/10.1080/17477778.2018.1442155](http://dx.doi.org/10.1080/17477778.2018.1442155)


Johnson, M., Cross, L., Sandison, N., Stevenson, J., **Monks, T.**, Moore, M. (2018). **Funding and policy incentives to encourage implementation of point-of-care C-reactive protein testing for lower respiratory tract infection in NHS primary care: a mixed-methods evaluation**. BMJ. [dx.doi.org/10.1136/bmjopen-2018-024558](http://dx.doi.org/10.1136/bmjopen-2018-024558)


Keogh, B., Culliford, D., Guerrero-Ludueña, R., **Monks, T.** (2018). **Exploring emergency department 4-hour target performance and cancelled elective operations: a regression analysis of routinely collected and openly reported NHS trust data**. BMJ. [dx.doi.org/10.1136/bmjopen-2017-020296](http://dx.doi.org/10.1136/bmjopen-2017-020296)


### 2017

Penn, M., Meskarian, R., **Monks, T.** (2017). **Using Health Systems Analytics to Help the NHS**. Informa UK Limited. [dx.doi.org/10.1080/2058802X.2017.11969258](http://dx.doi.org/10.1080/2058802X.2017.11969258)


Allen, M., Pearn, K., Villeneuve, E., **Monks, T.**, Stein, K., James, M. (2017). **Feasibility of a hyper-acute stroke unit model of care across England: a modelling analysis**. BMJ. [dx.doi.org/10.1136/bmjopen-2017-018143](http://dx.doi.org/10.1136/bmjopen-2017-018143)


Taylor, S., Anagnostou, A., Fabiyi, A., Currie, C., **Monks, T.**, Barbera, R., Becker, B. (2017). **Open science: Approaches and benefits for modeling &amp; simulation**. IEEE. [dx.doi.org/10.1109/WSC.2017.8247813](http://dx.doi.org/10.1109/WSC.2017.8247813)


**Monks, T.**, Meskarian, R. (2017). **Using simulation to help hospitals reduce emergency department waiting times: Examples and impact**. IEEE. [dx.doi.org/10.1109/WSC.2017.8248000](http://dx.doi.org/10.1109/WSC.2017.8248000)


**Monks, T.**, van der Zee, D., Lahr, M., Allen, M., Pearn, K., James, M., Buskens, E., Luijckx, G. (2017). **A framework to accelerate simulation studies of hyperacute stroke systems**. Elsevier BV. [dx.doi.org/10.1016/j.orhc.2017.09.002](http://dx.doi.org/10.1016/j.orhc.2017.09.002)


Meskarian, R., Penn, M., Williams, S., **Monks, T.** (2017). **A facility location model for analysis of current and future demand for sexual health services**. Public Library of Science (PLoS). [dx.doi.org/10.1371/journal.pone.0183942](http://dx.doi.org/10.1371/journal.pone.0183942)


Meskarian, R., Penn, M., Williams, S., **Monks, T.** (2017). **A facility location model for analysis of current and future demand for sexual health services**. Public Library of Science (PLoS). [dx.doi.org/10.1371/journal.pone.0183942](http://dx.doi.org/10.1371/journal.pone.0183942)


### 2016

**Monks, T.**, Worthington, D., Allen, M., Pitt, M., Stein, K., James, M. (2016). **A modelling tool for capacity planning in acute and community stroke services**. Springer Science and Business Media LLC. [dx.doi.org/10.1186/s12913-016-1789-4](http://dx.doi.org/10.1186/s12913-016-1789-4)


Craig, P., Rahm-Hallberg, I., Britten, N., Borglin, G., Meyer, G., Köpke, S., Noyes, J., Chandler, J., Levati, S., Sales, A., Thabane, L., Giangregorio, L., Feeley, N., Cossette, S., Taylor, R., Hill, J., Richards, D., Kuyken, W., von Essen, L., Williams, A., Hemming, K., Lilford, R., Girling, A., Taljaard, M., Dimairo, M., Petticrew, M., Baird, J., Moore, G., Odendaal, W., Atkins, S., Lutge, E., Leon, N., Lewin, S., Payne, K., van Achterberg, T., Sermeus, W., Pitt, M., **Monks, T.** (2016). **Researching Complex Interventions in Health: The State of the Art**. Springer Science and Business Media LLC. [dx.doi.org/10.1186/s12913-016-1274-0](http://dx.doi.org/10.1186/s12913-016-1274-0)


**Monks, T.**, Robinson, S., Kotiadis, K. (2016). **Can involving clients in simulation studies help them solve their future problems? A transfer of learning experiment**. Elsevier BV. [dx.doi.org/10.1016/j.ejor.2015.08.037](http://dx.doi.org/10.1016/j.ejor.2015.08.037)


**Monks, T.**, Robinson, S., Kotiadis, K. (2016). **Can involving clients in simulation studies help them solve their future problems? A transfer of learning experiment**. Elsevier BV. [dx.doi.org/10.1016/j.ejor.2015.08.037](http://dx.doi.org/10.1016/j.ejor.2015.08.037)


**Monks, T.**, Robinson, S., Kotiadis, K. (2016). **Can involving clients in simulation studies help them solve their future problems? A transfer of learning experiment**. Elsevier BV. [dx.doi.org/10.1016/j.ejor.2015.08.037](http://dx.doi.org/10.1016/j.ejor.2015.08.037)


**Monks, T.**, Robinson, S., Kotiadis, K. (2016). **Can involving clients in simulation studies help them solve their future problems? A transfer of learning experiment**. Elsevier BV. [dx.doi.org/10.1016/j.ejor.2015.08.037](http://dx.doi.org/10.1016/j.ejor.2015.08.037)


### 2015

**Monks, T.** (2015). **Operational research as implementation science: definitions, challenges and research priorities**. Springer Science and Business Media LLC. [dx.doi.org/10.1186/S13012-016-0444-0](http://dx.doi.org/10.1186/S13012-016-0444-0)


**Monks, T.**, Pearn, K., Allen, M. (2015). **Simulation of stroke care systems**. IEEE. [dx.doi.org/10.1109/WSC.2015.7408262](http://dx.doi.org/10.1109/WSC.2015.7408262)


Pitt, M., **Monks, T.**, Crowe, S., Vasilakis, C. (2015). **Systems modelling and simulation in health service design, delivery and decision making**. BMJ. [dx.doi.org/10.1136/bmjqs-2015-004430](http://dx.doi.org/10.1136/bmjqs-2015-004430)


Pitt, M., **Monks, T.**, Crowe, S., Vasilakis, C. (2015). **Systems modelling and simulation in health service design, delivery and decision making**. BMJ. [dx.doi.org/10.1136/bmjqs-2015-004430](http://dx.doi.org/10.1136/bmjqs-2015-004430)


**Monks, T.**, Pearson, M., Pitt, M., Stein, K., James, M. (2015). **Evaluating the impact of a simulation study in emergency stroke care**. Elsevier BV. [dx.doi.org/10.1016/j.orhc.2015.09.002](http://dx.doi.org/10.1016/j.orhc.2015.09.002)


**Monks, T.**, Pearson, M., Pitt, M., Stein, K., James, M. (2015). **Evaluating the impact of a simulation study in emergency stroke care**. Elsevier BV. [dx.doi.org/10.1016/j.orhc.2015.09.002](http://dx.doi.org/10.1016/j.orhc.2015.09.002)


Penn, M., Kennedy, A., Vassilev, I., Chew-Graham, C., Protheroe, J., Rogers, A., **Monks, T.** (2015). **Modelling self-management pathways for people with diabetes in primary care**. Springer Science and Business Media LLC. [dx.doi.org/10.1186/s12875-015-0325-7](http://dx.doi.org/10.1186/s12875-015-0325-7)


Hoad, K., **Monks, T.**, O'Brien, F. (2015). **The use of search experimentation in discrete-event simulation practice**. Informa UK Limited. [dx.doi.org/10.1057/jors.2014.79](http://dx.doi.org/10.1057/jors.2014.79)


### 2014

**Monks, T.**, Pitt, M., Stein, K., James, M. (2014). **Hyperacute stroke care and NHS England's business plan**. BMJ. [dx.doi.org/10.1136/bmj.g3049](http://dx.doi.org/10.1136/bmj.g3049)


**Monks, T.**, Robinson, S., Kotiadis, K. (2014). **Learning from discrete-event simulation: Exploring the high involvement hypothesis**. Elsevier BV. [dx.doi.org/10.1016/j.ejor.2013.10.003](http://dx.doi.org/10.1016/j.ejor.2013.10.003)


### 2013

Pearson, M., **Monks, T.**, Gibson, A., Allen, M., Komashie, A., Fordyce, A., Harris-Golesworthy, F., Pitt, M., Brailsford, S., Stein, K. (2013). **Involving patients and the public in healthcare operational research—The challenges and opportunities**. Elsevier BV. [dx.doi.org/10.1016/j.orhc.2013.09.001](http://dx.doi.org/10.1016/j.orhc.2013.09.001)


Pearson, M., **Monks, T.**, Gibson, A., Allen, M., Komashie, A., Fordyce, A., Harris-Golesworthy, F., Pitt, M., Brailsford, S., Stein, K. (2013). **Involving patients and the public in healthcare operational research—The challenges and opportunities**. Elsevier BV. [dx.doi.org/10.1016/j.orhc.2013.09.001](http://dx.doi.org/10.1016/j.orhc.2013.09.001)


### 2012

**Monks, T.**, Pitt, M., Stein, K., James, M. (2012). **Maximizing the Population Benefit From Thrombolysis in Acute Ischemic Stroke**. Ovid Technologies (Wolters Kluwer Health). [dx.doi.org/10.1161/strokeaha.112.663187](http://dx.doi.org/10.1161/strokeaha.112.663187)


Pitt, M., **Monks, T.**, Agarwal, P., Worthington, D., Ford, G., Lees, K., Stein, K., James, M. (2012). **Will Delays in Treatment Jeopardize the Population Benefit From Extending the Time Window for Stroke Thrombolysis?**. Ovid Technologies (Wolters Kluwer Health). [dx.doi.org/10.1161/strokeaha.111.638650](http://dx.doi.org/10.1161/strokeaha.111.638650)


Pitt, M., **Monks, T.**, Agarwal, P., Worthington, D., Ford, G., Lees, K., Stein, K., James, M. (2012). **Will Delays in Treatment Jeopardize the Population Benefit From Extending the Time Window for Stroke Thrombolysis?**. Ovid Technologies (Wolters Kluwer Health). [dx.doi.org/10.1161/strokeaha.111.638650](http://dx.doi.org/10.1161/strokeaha.111.638650)


Pitt, M., **Monks, T.**, Agarwal, P., Worthington, D., Ford, G., Lees, K., Stein, K., James, M. (2012). **Will Delays in Treatment Jeopardize the Population Benefit From Extending the Time Window for Stroke Thrombolysis?**. Ovid Technologies (Wolters Kluwer Health). [dx.doi.org/10.1161/strokeaha.111.638650](http://dx.doi.org/10.1161/strokeaha.111.638650)


### 2011

Hoad, K., **Monks, T.** (2011). **A note on the use of multiple comparison scenario techniques in education and practice**. IEEE. [dx.doi.org/10.1109/wsc.2011.6148081](http://dx.doi.org/10.1109/wsc.2011.6148081)


### 2009

**Monks, T.**, Robinson, S., Kotiadis, K. (2009). **Model reuse versus model development: Effects on credibility and learning**. IEEE. [dx.doi.org/10.1109/wsc.2009.5429691](http://dx.doi.org/10.1109/wsc.2009.5429691)

